<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        .a{
            font-size: 32px;
        }
        .b{
            font-size: 200%;
            /* font-size: 2.0em; 도 같은 크기로 들어간다(2배)*/
        }
        .c{
            font-size: large;
        }
        .d{
            font-size: small;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_gungsu{
            font-family: '궁서';
        }

        .font_nanum{
            font-family: '나눔';
        }
    </style>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_lighter{
            font-weight: lighter;
        }
    </style>
    <style>
        .title_font{
            text-align: center;
        }
        .date_font{
            text-align: right;
        }

        .p{
            line-height: 180%; 
            /* 180%가 디폴트값 */
        }
    </style>
</head>
<body>


    <h1 class="title">토스뱅크 제목제목제목</h1>
    <h4 class="date">발행일 2021-07-01 11:00:06</h4>
    <p class="p">토스뱅크 내용내용내용 5.5매</p>


    <hr>
    <h1>안녕하세요</h1>
    <p class="a font_arial">안녕하세요</p>
    <p class="b font_gungsu">안녕하세요</p>
    <p class="c font_lighter">안녕하세요</p>
    <p class="a font_bold">안녕하세요</p>
</body>
</html>