<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            /* 첫줄: 키워드/ 나머지줄 :색상 단위 */
            /* background-color: mediumvioletred; */
            /* background-color: rgb(255,255,0); */
            /* background-color: rgba(255, 255, 0, 0.5); */
            background-color: #ff0000;
            }
        p:nth-child(2) {font-size: 100%;}
        p:nth-child(3) {font-size: 150%;}
        p:nth-child(4) {font-size: 200%;}

        p:nth-child(5) {font-size: 1.0em;}
        p:nth-child(6) {font-size: 1.5em;}
        p:nth-child(7) {font-size: 2.0em;}

        p:nth-child(8) {font-size: 16px;}
        p:nth-child(9) {font-size: 24px;}
        p:nth-child(10) {font-size: 32px;}
        p:last-child{background-color: midnightblue;}
    </style>
    <style>
        body {
            background-image: url(../KakaoTalk_20210625_210700282.jpg);
        }
        div.box{
            width: 50% ;
            height: 500px;
            background-image: url(../web/images/KakaoTalk_20210530_171041239.jpg);
        }

    </style>
    <style>

        body, div {
            margin: 0;
            padding: 0;
        }
        /* margin : 요소와 요소와의 간격을 띄워주는 것이 margin */
        div.border_box{
            width: 300px;
            height: 300px;
            background-color: #FFF;

            border-width: 10px;
            border-style: double;
            border-color: midnightblue;
            /* solid가 제일 자주 사용 되는 실선 double 겹선 dashed 점선 */

            padding: 10px;
            margin:10px;
        }
    </style>
</head>
<body>

    <div class="border_box">
        border_box
    </div>

    <div class="box">

    </div>


    <hr>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>    
    
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>    
</body>
</html>