<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }

        body{
            padding : 50px;
        }

        hr{
            margin: 100px 0;

        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding: 20px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 300px;
        }

        #box2{
            width: 200px;
            height: 100px;

            border: 5px solid #ddd;

            border-radius: 50px 10px;

        }
        /* 동그란 도형만들고 이미지 넣기(sns프로필 만들기) */
        #circle{
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;

            border-radius: 50%;

            background-image: url(../KakaoTalk_20210530_171041239.jpg);
            background-size: 100%;
        }

        #box3 {
            /* display: none; */
            display: inline;
        }

        a{
            background-color:  chartreuse;
            display: inline-block;

            width: 300px;
            height: 300px;
        }

        body {
            background-image: 
            url(../web/images/KakaoTalk_20210530_171041239.jpg),
            url(../web/images/KakaoTalk_20210625_210700282.jpg);
            background-size: 500px 50px;
        /*                   width height */
        background-size: 100%;
        /* 폭과 상관없이 웹사이트의 사이즈에 따라 그림크기가 달라짐(커졌다 작아졌다) */
        /* background-size: cover; -> 덮는다 = 폭과 상관없이 이미지의 크기에 페이지를 맞춘다(덮는다) 
           background-size: contain; -> 포함한다 */
        background-repeat: repeat-y ;
        background-attachment: fixed ;
        background-position: right ;
        }

    </style>
</head>
<body>

    <span>text s-1</span>
    <div id="box3">text div</div>
    <a href="#">text - a</a>
    <span>text s-2</span>

    <hr>
    <div id = "circle"></div>

    <div id="box1">
        text
    </div>
    <div id="box2"></div>
</body>
</html>