<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}

        #btn{
            width: 300px;
            height: 100px;
            background-color: orangered;

            margin : 50px;
            border : 10px solid #eee;
            border-radius: 30px;
        }

        #btn>a{
            display: block;

            height: 100px;

            text-align: center;
            line-height: 100px;

            font-size: 46px;
            font-style: italic;
            font-weight: bold;

            border-radius: 20px;
        }

        #btn>a:hover {
            background-color: palegoldenrod;
            color: orange
            
            
            ;
        }
    </style>
</head>
<body>
    
    <div id="btn">
        <a href="#">click</a>
    </div>

</body>
</html>